In [2]:
import pandas as pd
df=pd.read_csv('Book1.csv')
df

,EST,Temperature,DewPoint,Humidity,Sea level,vilsibilityMiles,windspeedMPH,precipitation,Cloudcover,Events,Winddirectdegrees
0,01-01-2016,38,23,52,30,10,8.0,0.0,0.0,NaN,280.0
1,02-01-2016,56,45,34,31,11,8.0,0.0,0.0,NaN,281.0
2,03-01-2016,34,22,34,35,12,8.0,0.0,0.0,NaN,282.0
3,04-01-2016,45,1,56,34,13,8.0,0.0,0.0,NaN,283.0
4,05-01-2016,34,23,43,32,14,8.0,0.0,1.0,rain,284.0
5,06-01-2016,54,2,45,41,15,8.0,0.0,1.0,NaN,285.0
6,07-01-2016,34,33,67,40,16,8.0,0.0,1.0,NaN,286.0
7,08-01-2016,43,4,54,45,17,8.0,0.0,1.0,NaN,287.0
8,09-01-2016,45,5,34,32,18,NaN,0.0,2.0,NaN,288.0
9,10-01-2016,23,6,-10,34,19,NaN,0.0,2.0,NaN,289.0
10,11-01-2016,45,7,677,31,20,NaN,0.0,2.0,rain,290.0
11,12-01-2016,34,8,55,35,21,8.0,NaN,3.0,NaN,291.0
12,13-01-2016,35,0,45,36,21,9.0,NaN,3.0,NaN,NaN
13,14-01-2016,35,7,67,37,21,10.0,NaN,3.0,NaN,NaN
14,15-01-2016,34,5,67,38,21,6.0,0.0,NaN,NaN,NaN
15,16-01-2016,56,3,54,39,21,3.0,1.0,5.0,rain,128.0

In [3]:
df['Temperature'].max()

56

In [4]:
# if you want to get the dates in the rainy day
df['EST'][df['Events']=='rain']

4     05-01-2016
10    11-01-2016
15    16-01-2016
Name: EST, dtype: object

In [5]:
# if you want to calculate average windspeed
df['windspeedMPH'].mean()

7.6923076923076925

In [7]:
newdf=df.fillna(0)
newdf

,EST,Temperature,DewPoint,Humidity,Sea level,vilsibilityMiles,windspeedMPH,precipitation,Cloudcover,Events,Winddirectdegrees
0,01-01-2016,38,23,52,30,10,8.0,0.0,0.0,0,280.0
1,02-01-2016,56,45,34,31,11,8.0,0.0,0.0,0,281.0
2,03-01-2016,34,22,34,35,12,8.0,0.0,0.0,0,282.0
3,04-01-2016,45,1,56,34,13,8.0,0.0,0.0,0,283.0
4,05-01-2016,34,23,43,32,14,8.0,0.0,1.0,rain,284.0
5,06-01-2016,54,2,45,41,15,8.0,0.0,1.0,0,285.0
6,07-01-2016,34,33,67,40,16,8.0,0.0,1.0,0,286.0
7,08-01-2016,43,4,54,45,17,8.0,0.0,1.0,0,287.0
8,09-01-2016,45,5,34,32,18,0.0,0.0,2.0,0,288.0
9,10-01-2016,23,6,-10,34,19,0.0,0.0,2.0,0,289.0
10,11-01-2016,45,7,677,31,20,0.0,0.0,2.0,rain,290.0
11,12-01-2016,34,8,55,35,21,8.0,0.0,3.0,0,291.0
12,13-01-2016,35,0,45,36,21,9.0,0.0,3.0,0,0.0
13,14-01-2016,35,7,67,37,21,10.0,0.0,3.0,0,0.0
14,15-01-2016,34,5,67,38,21,6.0,0.0,0.0,0,0.0
15,16-01-2016,56,3,54,39,21,3.0,1.0,5.0,rain,128.0

In [9]:
newdf['windspeedMPH'].mean()

6.25

In [11]:
import pandas as pd
df=pd.read_csv('whether_data.csv')
df

          day  temperature  windspeed  event
0  01-01-2017           32          6   rain
1  02-01-2017           35          7  sunny
2  03-01-2017           28          2   snow
3  04-01-2017           24          7   snow
4  05-01-2017           32          6   rain
5  06-01-2017           32          2  sunny

In [13]:
# you can create same dataframe using a dictionary
whether_data={
    'day':['01-01-2017','02-01-2017','03-01-2017','04-01-2017','05-01-2017','06-01-2017'],
    'temperature':[32,35,28,24,32,32],
    'windspeed':[6,7,2,7,6,2],
    'event':['rain','sunny','snow','rain','sunny','snow']
    
}
df=pd.DataFrame(whether_data)
df

          day  temperature  windspeed  event
0  01-01-2017           32          6   rain
1  02-01-2017           35          7  sunny
2  03-01-2017           28          2   snow
3  04-01-2017           24          7   rain
4  05-01-2017           32          6  sunny
5  06-01-2017           32          2   snow

In [14]:
df.shape
#here 6 rows and 4 columns.

(6, 4)

In [15]:
import pandas as pd
df=pd.read_csv('Book1.csv')
df

,EST,Temperature,DewPoint,Humidity,Sea level,vilsibilityMiles,windspeedMPH,precipitation,Cloudcover,Events,Winddirectdegrees
0,01-01-2016,38,23,52,30,10,8.0,0.0,0.0,NaN,280.0
1,02-01-2016,56,45,34,31,11,8.0,0.0,0.0,NaN,281.0
2,03-01-2016,34,22,34,35,12,8.0,0.0,0.0,NaN,282.0
3,04-01-2016,45,1,56,34,13,8.0,0.0,0.0,NaN,283.0
4,05-01-2016,34,23,43,32,14,8.0,0.0,1.0,rain,284.0
5,06-01-2016,54,2,45,41,15,8.0,0.0,1.0,NaN,285.0
6,07-01-2016,34,33,67,40,16,8.0,0.0,1.0,NaN,286.0
7,08-01-2016,43,4,54,45,17,8.0,0.0,1.0,NaN,287.0
8,09-01-2016,45,5,34,32,18,NaN,0.0,2.0,NaN,288.0
9,10-01-2016,23,6,-10,34,19,NaN,0.0,2.0,NaN,289.0
10,11-01-2016,45,7,677,31,20,NaN,0.0,2.0,rain,290.0
11,12-01-2016,34,8,55,35,21,8.0,NaN,3.0,NaN,291.0
12,13-01-2016,35,0,45,36,21,9.0,NaN,3.0,NaN,NaN
13,14-01-2016,35,7,67,37,21,10.0,NaN,3.0,NaN,NaN
14,15-01-2016,34,5,67,38,21,6.0,0.0,NaN,NaN,NaN
15,16-01-2016,56,3,54,39,21,3.0,1.0,5.0,rain,128.0

In [16]:
df.head()

,EST,Temperature,DewPoint,Humidity,Sea level,vilsibilityMiles,windspeedMPH,precipitation,Cloudcover,Events,Winddirectdegrees
0,01-01-2016,38,23,52,30,10,8.0,0.0,0.0,NaN,280.0
1,02-01-2016,56,45,34,31,11,8.0,0.0,0.0,NaN,281.0
2,03-01-2016,34,22,34,35,12,8.0,0.0,0.0,NaN,282.0
3,04-01-2016,45,1,56,34,13,8.0,0.0,0.0,NaN,283.0
4,05-01-2016,34,23,43,32,14,8.0,0.0,1.0,rain,284.0

In [17]:
df.head(8)

,EST,Temperature,DewPoint,Humidity,Sea level,vilsibilityMiles,windspeedMPH,precipitation,Cloudcover,Events,Winddirectdegrees
0,01-01-2016,38,23,52,30,10,8.0,0.0,0.0,NaN,280.0
1,02-01-2016,56,45,34,31,11,8.0,0.0,0.0,NaN,281.0
2,03-01-2016,34,22,34,35,12,8.0,0.0,0.0,NaN,282.0
3,04-01-2016,45,1,56,34,13,8.0,0.0,0.0,NaN,283.0
4,05-01-2016,34,23,43,32,14,8.0,0.0,1.0,rain,284.0
5,06-01-2016,54,2,45,41,15,8.0,0.0,1.0,NaN,285.0
6,07-01-2016,34,33,67,40,16,8.0,0.0,1.0,NaN,286.0
7,08-01-2016,43,4,54,45,17,8.0,0.0,1.0,NaN,287.0

In [18]:
df.tail()

,EST,Temperature,DewPoint,Humidity,Sea level,vilsibilityMiles,windspeedMPH,precipitation,Cloudcover,Events,Winddirectdegrees
11,12-01-2016,34,8,55,35,21,8.0,NaN,3.0,NaN,291.0
12,13-01-2016,35,0,45,36,21,9.0,NaN,3.0,NaN,NaN
13,14-01-2016,35,7,67,37,21,10.0,NaN,3.0,NaN,NaN
14,15-01-2016,34,5,67,38,21,6.0,0.0,NaN,NaN,NaN
15,16-01-2016,56,3,54,39,21,3.0,1.0,5.0,rain,128.0

In [19]:
df.tail(4)

,EST,Temperature,DewPoint,Humidity,Sea level,vilsibilityMiles,windspeedMPH,precipitation,Cloudcover,Events,Winddirectdegrees
12,13-01-2016,35,0,45,36,21,9.0,NaN,3.0,NaN,NaN
13,14-01-2016,35,7,67,37,21,10.0,NaN,3.0,NaN,NaN
14,15-01-2016,34,5,67,38,21,6.0,0.0,NaN,NaN,NaN
15,16-01-2016,56,3,54,39,21,3.0,1.0,5.0,rain,128.0

In [20]:
#if you want to print the specified limit from the dataframe
df[2:6]

,EST,Temperature,DewPoint,Humidity,Sea level,vilsibilityMiles,windspeedMPH,precipitation,Cloudcover,Events,Winddirectdegrees
2,03-01-2016,34,22,34,35,12,8.0,0.0,0.0,NaN,282.0
3,04-01-2016,45,1,56,34,13,8.0,0.0,0.0,NaN,283.0
4,05-01-2016,34,23,43,32,14,8.0,0.0,1.0,rain,284.0
5,06-01-2016,54,2,45,41,15,8.0,0.0,1.0,NaN,285.0

In [21]:
# for printing entire dataframe you can use "df or df[:]""
df[:]

,EST,Temperature,DewPoint,Humidity,Sea level,vilsibilityMiles,windspeedMPH,precipitation,Cloudcover,Events,Winddirectdegrees
0,01-01-2016,38,23,52,30,10,8.0,0.0,0.0,NaN,280.0
1,02-01-2016,56,45,34,31,11,8.0,0.0,0.0,NaN,281.0
2,03-01-2016,34,22,34,35,12,8.0,0.0,0.0,NaN,282.0
3,04-01-2016,45,1,56,34,13,8.0,0.0,0.0,NaN,283.0
4,05-01-2016,34,23,43,32,14,8.0,0.0,1.0,rain,284.0
5,06-01-2016,54,2,45,41,15,8.0,0.0,1.0,NaN,285.0
6,07-01-2016,34,33,67,40,16,8.0,0.0,1.0,NaN,286.0
7,08-01-2016,43,4,54,45,17,8.0,0.0,1.0,NaN,287.0
8,09-01-2016,45,5,34,32,18,NaN,0.0,2.0,NaN,288.0
9,10-01-2016,23,6,-10,34,19,NaN,0.0,2.0,NaN,289.0
10,11-01-2016,45,7,677,31,20,NaN,0.0,2.0,rain,290.0
11,12-01-2016,34,8,55,35,21,8.0,NaN,3.0,NaN,291.0
12,13-01-2016,35,0,45,36,21,9.0,NaN,3.0,NaN,NaN
13,14-01-2016,35,7,67,37,21,10.0,NaN,3.0,NaN,NaN
14,15-01-2016,34,5,67,38,21,6.0,0.0,NaN,NaN,NaN
15,16-01-2016,56,3,54,39,21,3.0,1.0,5.0,rain,128.0

In [22]:
df.columns
# this is why we get all the columns

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea level',
       'vilsibilityMiles', 'windspeedMPH', 'precipitation', 'Cloudcover',
       'Events', 'Winddirectdegrees'],
      dtype='object')

In [23]:
#if you want to print the individual columns
df.Temperature

0     38
1     56
2     34
3     45
4     34
5     54
6     34
7     43
8     45
9     23
10    45
11    34
12    35
13    35
14    34
15    56
Name: Temperature, dtype: int64

In [24]:
df[['Temperature','Sea level']]

    Temperature  Sea level
0            38         30
1            56         31
2            34         35
3            45         34
4            34         32
5            54         41
6            34         40
7            43         45
8            45         32
9            23         34
10           45         31
11           34         35
12           35         36
13           35         37
14           34         38
15           56         39

In [25]:
df['Temperature'].max()

56

In [26]:
type(df['Temperature'])
# Since the columns in a dataframe is known as Series.

pandas.core.series.Series

In [27]:
df.describe()

,Temperature,DewPoint,Humidity,Sea level,vilsibilityMiles,windspeedMPH,precipitation,Cloudcover,Winddirectdegrees
count,16.000000,16.000000,16.000000,16.00000,16.000000,13.000000,13.000000,15.000000,13.000000
mean,40.312500,12.125000,85.875000,35.62500,16.875000,7.692308,0.076923,1.600000,273.384615
std,9.357484,13.119324,158.738307,4.17732,3.947573,1.652504,0.277350,1.454058,43.818829
min,23.000000,0.000000,-10.000000,30.00000,10.000000,3.000000,0.000000,0.000000,128.000000
25%,34.000000,3.750000,40.750000,32.00000,13.750000,8.000000,0.000000,0.500000,282.000000
50%,36.500000,6.500000,53.000000,35.00000,17.500000,8.000000,0.000000,1.000000,285.000000
75%,45.000000,22.250000,58.750000,38.25000,21.000000,8.000000,0.000000,2.500000,288.000000
max,56.000000,45.000000,677.000000,45.00000,21.000000,10.000000,1.000000,5.000000,291.000000

In [28]:
df['Temperature'][df['Temperature']>=40]
# here i printed only temperature column with temperature>=40

1     56
3     45
5     54
7     43
8     45
10    45
15    56
Name: Temperature, dtype: int64

In [29]:
df[df['Temperature']>=40]
# here i printed the entire dataframe with temperature>=40

,EST,Temperature,DewPoint,Humidity,Sea level,vilsibilityMiles,windspeedMPH,precipitation,Cloudcover,Events,Winddirectdegrees
1,02-01-2016,56,45,34,31,11,8.0,0.0,0.0,NaN,281.0
3,04-01-2016,45,1,56,34,13,8.0,0.0,0.0,NaN,283.0
5,06-01-2016,54,2,45,41,15,8.0,0.0,1.0,NaN,285.0
7,08-01-2016,43,4,54,45,17,8.0,0.0,1.0,NaN,287.0
8,09-01-2016,45,5,34,32,18,NaN,0.0,2.0,NaN,288.0
10,11-01-2016,45,7,677,31,20,NaN,0.0,2.0,rain,290.0
15,16-01-2016,56,3,54,39,21,3.0,1.0,5.0,rain,128.0

In [30]:
# if you only want row with maximum temperature
df[df['Temperature']==df.Temperature.max()]

,EST,Temperature,DewPoint,Humidity,Sea level,vilsibilityMiles,windspeedMPH,precipitation,Cloudcover,Events,Winddirectdegrees
1,02-01-2016,56,45,34,31,11,8.0,0.0,0.0,NaN,281.0
15,16-01-2016,56,3,54,39,21,3.0,1.0,5.0,rain,128.0

In [31]:
# if i want to know about how many rows that i have
df.index

RangeIndex(start=0, stop=16, step=1)

In [32]:
df

,EST,Temperature,DewPoint,Humidity,Sea level,vilsibilityMiles,windspeedMPH,precipitation,Cloudcover,Events,Winddirectdegrees
0,01-01-2016,38,23,52,30,10,8.0,0.0,0.0,NaN,280.0
1,02-01-2016,56,45,34,31,11,8.0,0.0,0.0,NaN,281.0
2,03-01-2016,34,22,34,35,12,8.0,0.0,0.0,NaN,282.0
3,04-01-2016,45,1,56,34,13,8.0,0.0,0.0,NaN,283.0
4,05-01-2016,34,23,43,32,14,8.0,0.0,1.0,rain,284.0
5,06-01-2016,54,2,45,41,15,8.0,0.0,1.0,NaN,285.0
6,07-01-2016,34,33,67,40,16,8.0,0.0,1.0,NaN,286.0
7,08-01-2016,43,4,54,45,17,8.0,0.0,1.0,NaN,287.0
8,09-01-2016,45,5,34,32,18,NaN,0.0,2.0,NaN,288.0
9,10-01-2016,23,6,-10,34,19,NaN,0.0,2.0,NaN,289.0
10,11-01-2016,45,7,677,31,20,NaN,0.0,2.0,rain,290.0
11,12-01-2016,34,8,55,35,21,8.0,NaN,3.0,NaN,291.0
12,13-01-2016,35,0,45,36,21,9.0,NaN,3.0,NaN,NaN
13,14-01-2016,35,7,67,37,21,10.0,NaN,3.0,NaN,NaN
14,15-01-2016,34,5,67,38,21,6.0,0.0,NaN,NaN,NaN
15,16-01-2016,56,3,54,39,21,3.0,1.0,5.0,rain,128.0

In [33]:
import pandas as pd
df=pd.read_csv('whether_data.csv')
df

          day  temperature  windspeed  event
0  01-01-2017           32          6   rain
1  02-01-2017           35          7  sunny
2  03-01-2017           28          2   snow
3  04-01-2017           24          7   snow
4  05-01-2017           32          6   rain
5  06-01-2017           32          2  sunny

In [36]:
df.set_index('day',inplace=True)

KeyError: "None of ['day'] are in the columns"

In [37]:
df

            temperature  windspeed  event
day
01-01-2017           32          6   rain
02-01-2017           35          7  sunny
03-01-2017           28          2   snow
04-01-2017           24          7   snow
05-01-2017           32          6   rain
06-01-2017           32          2  sunny

In [39]:
df.reset_index(inplace=True)
df

   index         day  temperature  windspeed  event
0      0  01-01-2017           32          6   rain
1      1  02-01-2017           35          7  sunny
2      2  03-01-2017           28          2   snow
3      3  04-01-2017           24          7   snow
4      4  05-01-2017           32          6   rain
5      5  06-01-2017           32          2  sunny

In [42]:
# i can create dataframe from excel
df=pd.read_excel("reader2.xlsx")
df

  tickers    eps  revenue   price      people
0   GOOGL  27.82       87   845.0  larry page
1     WMT   4.61      484    65.0         NaN
2    MSFT  -1.00       85    64.0  bill gates
3     RIL    NaN       50  1023.0         NaN
4    TATA   5.60       -1     NaN  tatan tata

In [44]:
# you can also create dataframe using tuples of list
whether_data=[
    ('Himalayan','Lesin',8346736346),
    ('Bullet','Thahseer',934875875),
    ('Standard','Midhun',9374878875)
]
df=pd.DataFrame(whether_data,columns=["Bike","Owner","Mobile Number"])
df

        Bike     Owner  Mobile Number
0  Himalayan     Lesin     8346736346
1     Bullet  Thahseer      934875875
2   Standard    Midhun     9374878875

In [45]:
# we can also create a dataframe using dictionaris of list
whether_data=[
    {"name":'Thahseer',"class":'degree',"mobile":8478378387},
    {"name":'lesin',"class":'degree',"mobile":8848432487},
    {"name":'midhun',"class":'degree',"mobile":8237890287}
    
]
df=pd.DataFrame(whether_data)
df

       name   class      mobile
0  Thahseer  degree  8478378387
1     lesin  degree  8848432487
2    midhun  degree  8237890287

In [46]:
df=pd.read_excel("reader2.xlsx")
df
# if there is only heading for only one row, you can read without that heading.

    Stocks Unnamed: 1 Unnamed: 2 Unnamed: 3  Unnamed: 4
0  tickers        eps    revenue      price      people
1    GOOGL      27.82         87        845  larry page
2      WMT       4.61        484         65         NaN
3     MSFT         -1         85         64  bill gates
4      RIL        NaN         50        NaN  tatan tata
5     TATA        5.6         -1       1023         NaN

In [50]:
df=pd.read_excel("reader2.xlsx",skiprows=1)
df

  tickers    eps  revenue   price      people
0   GOOGL  27.82       87   845.0  larry page
1     WMT   4.61      484    65.0         NaN
2    MSFT  -1.00       85    64.0  bill gates
3     RIL    NaN       50     NaN  tatan tata
4    TATA   5.60       -1  1023.0         NaN

In [51]:
import pandas as pd
df=pd.read_csv('Book1.csv')
df

,EST,Temperature,DewPoint,Humidity,Sea level,vilsibilityMiles,windspeedMPH,precipitation,Cloudcover,Events,Winddirectdegrees
0,01-01-2016,38,23,52,30,10,8.0,0.0,0.0,NaN,280.0
1,02-01-2016,56,45,34,31,11,8.0,0.0,0.0,NaN,281.0
2,03-01-2016,34,22,34,35,12,8.0,0.0,0.0,NaN,282.0
3,04-01-2016,45,1,56,34,13,8.0,0.0,0.0,NaN,283.0
4,05-01-2016,34,23,43,32,14,8.0,0.0,1.0,rain,284.0
5,06-01-2016,54,2,45,41,15,8.0,0.0,1.0,NaN,285.0
6,07-01-2016,34,33,67,40,16,8.0,0.0,1.0,NaN,286.0
7,08-01-2016,43,4,54,45,17,8.0,0.0,1.0,NaN,287.0
8,09-01-2016,45,5,34,32,18,NaN,0.0,2.0,NaN,288.0
9,10-01-2016,23,6,-10,34,19,NaN,0.0,2.0,NaN,289.0
10,11-01-2016,45,7,677,31,20,NaN,0.0,2.0,rain,290.0
11,12-01-2016,34,8,55,35,21,8.0,NaN,3.0,NaN,291.0
12,13-01-2016,35,0,45,36,21,9.0,NaN,3.0,NaN,NaN
13,14-01-2016,35,7,67,37,21,10.0,NaN,3.0,NaN,NaN
14,15-01-2016,34,5,67,38,21,6.0,0.0,NaN,NaN,NaN
15,16-01-2016,56,3,54,39,21,3.0,1.0,5.0,rain,128.0

In [56]:
df=pd.read_excel("reader2.xlsx")
df

  tickers    eps  revenue   price      people
0   GOOGL  27.82       87   845.0  larry page
1     WMT   4.61      484    65.0         NaN
2    MSFT  -1.00       85    64.0  bill gates
3     RIL    NaN       50     NaN  tatan tata
4    TATA   5.60       -1  1023.0         NaN

In [59]:
new=df.fillna({
    'revenue':30,
    'eps':5,
    'people':'ambedhkar'
})

In [60]:
new

  tickers    eps  revenue   price      people
0   GOOGL  27.82       87   845.0  larry page
1     WMT   4.61      484    65.0   ambedhkar
2    MSFT  -1.00       85    64.0  bill gates
3     RIL   5.00       50     NaN  tatan tata
4    TATA   5.60       -1  1023.0   ambedhkar

In [64]:
new.to_excel('new.xlsx',index=False)

In [65]:
# if you want to write into another position instead of row=0,col=0
new.to_excel('new.xlsx',index=False,startrow=4,startcol=3,sheet_name="stocks")

In [72]:
# if you want to write two dataframes into same excel file(different sheets)
df1={
    "name":['Thahseer','Lesin','Midhun','Nadeem'],
    'job':['data scientist','data analyst','data engineer','banker'],
    'Mob':[83748758,389595434,3498954984,3784733]
}
df2={
    "name":['robin','aswin','safeer','salman'],
    'job':['navy officer','socielist','data analyst','army'],
    'Mob':[83748758,389595434,3498954984,83784748]
}

In [73]:
d1=pd.DataFrame(df1)
d2=pd.DataFrame(df2)
with pd.ExcelWriter("Details.xlsx") as writer:
    d1.to_excel(writer,sheet_name="stocks1")
    d2.to_excel(writer,sheet_name="stocks2")